@import '../../../../abstracts/helpers';
@import '../../../../abstracts/variables';

#packages {
    .container {
      margin-bottom: 40px;
      .row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .summary {
          color: $text-color;
  
          h5 {
            font-size: 16px;
            color: $main-blue;
            width: 300px;
          }
  
          h2 {
            font-size: 52px;
            margin-top: 7px;
            height: 50px;
          }
  
          p {
            font-size: 17px;
            vertical-align: top;
            line-height: 24px;
            padding-top: 10px;
            margin-top: 20px;
          }
        }
      }
    }
    .cards {
      overflow: auto;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        height: 0;
      }
      .cards-row {
        display: grid;
        grid-gap: 12px;
        grid-auto-flow: column;
        margin: auto;
        margin-top: 50px;
  
        // overflow-x: hidden;
  
        .card {
          background-color: white;
          width: 230px;
          height: 292px;
          box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
          padding: 35px 40px;
          .icon-container {
            background-color: $line-color;
            border-radius: 10px;
            width: 70px;
            height: 76px;
            position: relative;
            i {
              color: white;
              font-size: 30px;
              position: absolute;
              left: 20px;
              top: 20px;
            }
          }
          h5 {
            font-size: 16px;
            margin-top: 22px;
          }
          .line {
            width: 50px;
            height: 2px;
            background-color: $line-color;
            margin-top: 13px;
          }
          p {
            line-height: 20px;
            margin-top: 20px;
            letter-spacing: 0.2px;
          }
        }
        .bottom {
          margin-top: 60px;
        }
      }
    }
  
    i {
      font-size: 40px;
      color: white;
      cursor: pointer;
    }
    .fa-chevron-left {
      color: gray;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #packages {
      .container {
        margin-bottom: 40px;
        .row {
          display: flex;
          flex-direction: column;
          align-items: center;
          .summary {
            color: $text-color;
            h5 {
              font-size: 12px;
              color: $main-blue;
              width: 300px;
            }
  
            h2 {
              font-size: 42px;
              margin-top: 7px;
              // width: 700px;
              height: 40px;
            }
  
            p {
              font-size: 10px;
              vertical-align: top;
              line-height: 24px;
              // width: 469px;
              padding-top: 10px;
            }
          }
        }
      }
      .cards {
        overflow: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          height: 0;
        }
        .cards-row {
          display: grid;
          grid-gap: 12px;
          grid-auto-flow: column;
          margin: auto;
          margin-top: 50px;
  
          .card {
            background-color: white;
            width: 190px;
            height: 242px;
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
            padding: 35px 40px;
            .icon-container {
              background-color: $line-color;
              border-radius: 10px;
              width: 60px;
              height: 66px;
              position: relative;
              i {
                color: white;
                font-size: 25px;
                position: absolute;
                left: 15px;
                top: 20px;
              }
            }
            h5 {
              font-size: 12px;
              margin-top: 22px;
            }
            .line {
              width: 40px;
              height: 2px;
              background-color: $line-color;
              margin-top: 13px;
            }
            p {
              line-height: 13px;
              margin-top: 10px;
              font-size: 12px;
            }
          }
          .bottom {
            margin-top: 60px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 950px) {
    #packages {
      .container {
        margin-bottom: 40px;
        .row {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          max-width: 593px;
  
          .summary {
            color: $text-color;
            margin: 0 auto;
            max-width: 500px;
            h5 {
              font-size: 9px;
              color: $main-blue;
              width: 280px;
            }
  
            h2 {
              font-size: 24px;
              margin-top: 7px;
              // width: 700px;
              height: 40px;
            }
  
            p {
              font-size: 10px;
              vertical-align: top;
              line-height: 24px;
              // width: 469px;
              padding-top: 25px;
            }
          }
        }
      }
      .cards {
        overflow: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scrollbar-width: none;
        max-width: 600px;
        margin: 0 auto;
        &::-webkit-scrollbar {
          height: 0;
        }
        .cards-row {
          display: grid;
          grid-gap: 12px;
          grid-auto-flow: column;
          margin: auto;
          margin-top: 50px;
  
          .card {
            background-color: white;
            max-width: 222px;
            height: 242px;
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
            padding: 35px 40px;
            .icon-container {
              background-color: $line-color;
              border-radius: 10px;
              width: 60px;
              height: 66px;
              position: relative;
              i {
                color: white;
                font-size: 25px;
                position: absolute;
                left: 15px;
                top: 20px;
              }
            }
            h5 {
              font-size: 12px;
              margin-top: 22px;
            }
            .line {
              width: 40px;
              height: 2px;
              background-color: $line-color;
              margin-top: 13px;
            }
            p {
              line-height: 13px;
              margin-top: 10px;
              font-size: 12px;
            }
          }
          .bottom {
            margin-top: 50px;
          }
        }
      }
    }
  }
  
  @media screen and (max-width: 626px) {
    #packages {
      .container {
        .cards {
          max-width: 282px;
          margin: 0 auto;
        }
      }
    }
  }